<!DOCTYPE>
<!-- notes: 
   Server: python -m SimpleHTTPServer 
   Address: http://0.0.0.0:8000/

   Notes:
   [1] API Reference
       https://aladin.u-strasbg.fr/AladinLite/doc/API/

   [2] Customizing location of GUI elements
       If you want to customize the location of the GUI elements (full screen icon, zoom controller, goto controller, layers controller),
       the easiest way is to override the CSS properties of the corresponding class (respectively .aladin-fullscreen, .aladin-zoomControl,
       .aladin-gotoControl, .aladin-layersControl).
   
   Examples: 
   [1] https://aladin.u-strasbg.fr/AladinLite/
-->
<html>
   <head>
      <!-- Aladin Lite CSS style file -->
      <link rel="stylesheet" href="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
      
      <!-- Aladin Lite has a dependency on the jQuery library -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
      
      <!-- NB: I HAD TO COMMENT OUT BELOW. NOW IT'S ALL WORKING... -->
      <!-- Aladin Lite container at requested dimensions -->
      <!-- <div id="aladin-lite-div" style="width:700px;height:400px;"></div> -->
      
      <!-- Aladin Lite JS code -->
      <script type="text/javascript" src="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>
      
      <!-- set the size of the area to display the aladin app -->
      <style>
          table {
             width: 1000px:
             min-width: 1000px:
          }
          td.my-app {
             width: 500px;
             max-width: 500px;
             height: 500px; 
          }
          td.my-cadc {
             background-color:#A5A5A5;
             text-align:center;
          } 
          td.my-slack {
             text-align:center;
             background-color:LightGray;
          }
          td.my-carta {
             text-align:center;
             background-color:#9A9A9A;
          }
          td.my-ned {
             text-align:center;
             background-color:#E1E1E1;
          }
          td.my-simbad {
             text-align:center;
             background-color:#C3C3C3;
          }
          td.my-vizier {
             text-align:center;
             background-color:Violet;
          }
          td.my-glyph {
             text-align:center;
             background-color:#969696;
          }
          td.my-zoom {
             text-align:center;
             background-color:#C3C3C3;
          }
          td.my-cirada {
             text-align:center;
             background-color:SlateBlue;
             max-width: 250px;
          }
          td.my-functions {
             text-align:right;
             background-color:LightGray;
          }
          td.my-archives {
             text-align:center;
             background-color:Gray;
          }
          td.my-tool {
             text-align:center;
             background-color:Gray;
          }
          td.my-filter {
             text-align:center;
             background-color:#F0F0F0;
          }
          td.my-click {
             text-align:center;
             background-color:#F0F0F0;
          }
          td.my-target {
             text-align:right;
             background-color:#D2D2D2;
          }
          .my-app-hidden {
             display: none;
          }
          #my-vlass-toggle {
             height:55px;
             width:70px;
          }
          #my-image-zoom-in,
          #my-image-zoom-out {
             width:70px;
          }
          .my-app-cutout {
             text-align:left;
             padding-left:15px;
          }
          .my-app-cutout-btn { 
             width:75px;
          }
          .my-coordinates {
             text-align:right;
          }
          .my-mosaic {
             text-align:left;
          }
          .my-text-mosaic {
             text-align:left;
          }
          #my-future-cirada-1 {
             width:70px;
          }
          #my-future-cirada-2 {
             width:70px;
          }
          #my-download {
             text-align:center;
             background-color:#98BF64;
             width:200px;
          }
      </style>
      
      <!-- Creation of Aladin Lite instance with initial parameters -->
      <script type="text/javascript">
          <!-- jquery: wait for full document to load before we can attach aladin to div -->
          $(document).ready(function() {
             <!-- launch: attach aladin to id aladin-lite-div -->
              //var aladin = A.aladin('#aladin-lite-div', {
              //    survey: "P/DSS2/color", 
              //    fov: 1.5, target: "NGC 4388",
              //    <!-- I turned off the expantions arrows (https://aladin.u-strasbg.fr/AladinLite/doc/API/#init) -->
              //    showFullscreenControl: false,
              //    showZoomControl: false,
              //    showLayersControl: false,
              //    showReticle: false,
              //    showFrame: false,
              //    showGotoControl: false,
              //})
              $("#my-vlass-toggle").click(function(){
                  //console.log("Hello World!")
                  if ($(".my-app-goto-vlass-optical").hasClass("my-app-hidden")) {
                      //console.log("show optical")
                      $(".my-app-goto-vlass-optical").removeClass("my-app-hidden")
                      $(".my-app-goto-vlass-transient").addClass("my-app-hidden")
                      $(".my-app-vlass-optical").removeClass("my-app-hidden") 
                      $(".my-app-vlass-transient").addClass("my-app-hidden") 
                  } else {
                      //console.log("show transient")
                      $(".my-app-goto-vlass-optical").addClass("my-app-hidden")
                      $(".my-app-goto-vlass-transient").removeClass("my-app-hidden")
                      $(".my-app-vlass-optical").addClass("my-app-hidden") 
                      $(".my-app-vlass-transient").removeClass("my-app-hidden") 
                  }
              })
          });
      </script>
   </head>
   <body>
     <h1>CIRADA/VLASS viewer and cutout server prototype 1</h1>
     <!-- attach: define id aladin-lite-div in div to attach aladin -->
     <!-- <div id='aladin-lite-div' class='my-app'></div> -->
     <table>
        <tr>
            <td id='aladin-lite-div' class='my-app' rowspan=2 colspan=4>
                <img class='my-app-vlass-transient' src="imgs/transient-N4388v1-Plaid1A-1clr.jpg" width=700px>
                <img class='my-app-vlass-optical my-app-hidden' src="imgs/PSVLASSgreyDodge-2.jpg" width=700px>
            </td>
            <td class='my-target' colspan=3>
                <br>
                <form>
                  <label for="fname">Target:</label>
                  <input type="text" id="fname" name="fname" value="NGC 4388"><br>
                  <label for="fname">Coordinates:</label>
                  <input type="text" id="fname" name="fname" value="insert coordinates here">
                </form>
            </td>
        </tr>
        <tr>
            <td valign="top" class='my-functions' rowspan=1.5>
               <!-- <form action="/action_page.php">
                  <input type="submit" value="+"><br>
                  <input type="submit" value="-">
                </form> --> 
               <button id='my-viewing' type="button">View </button><br><br>
               <button id='my-vlass-toggle' type="button">
                   <img class='my-app-goto-vlass-optical' src="imgs/SelectImageGlyph_optical.png" width=50px>
                   <img class='my-app-goto-vlass-transient my-app-hidden' src="imgs/SelectImageGlyph_transient.png" width=50px>
               </button><br><br>
               <button id='my-image-zoom-in' type="button">+</button><br>
               <button id='my-image-zoom-out' type="button">-</button><br>
               <button id='my-future-cirada-1' type="button">Future Cirada Project 1</button><br>
               <button id='my-future-cirada-2' type="button">Future Cirada Project 2</button><br>
            </td>
            <td class='my-ned' valign=top>
                <!-- <form action="/action_page.php"> -->
                <form class='my-app-cutout'> 
                    Cutout Fuctions:<br> 
                <form>
                  <input type="checkbox" id="vlass" name="vehicle4" value="Bike">
                  <label for="vehicle4"> VLASS</label><br>
                  <input type="checkbox" id="epoch1.1" name="vehicle1" value="Bike">
                  <label for="vehicle1"> Epoch 1.1</label><br>
                  <input type="checkbox" id="epoch1.2" name="vehicle2" value="Car">
                  <label for="vehicle2"> Epoch 1.2</label><br>
                  <input type="checkbox" id="epoch2.1" name="vehicle3" value="Boat">
                  <label for="vehicle3"> Epoch 2.1</label><br><br>
                  <label for="vehicle5"> PanSTARRS:</label><br>
                  <input type="checkbox" id="html" name="fav_language" value="HTML">
                  <label for="html">g</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">i</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">u</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">r</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">z</label><br><br>
<label for="vehicle5"> SDSS:</label><br>
                  <input type="checkbox" id="html" name="fav_language" value="HTML">
                  <label for="html">g</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">i</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">u</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">r</label>
                  <input type="checkbox" id="css" name="fav_language" value="CSS">
                  <label for="css">z</label><br><br>
                  
                  <label for="fname">Radius:</label>
                  <input type="text" id="fname" name="fname" value="30">
                </form>
           <p class='my-text-mosaic'>Group By:</p>
            <form class='my-mosaic' action="/action_page.php">
                <input list="browsers" name="browser">
              <datalist id="browsers">
                <option value="None, no mosaicking">
                <option value="DATE-OBS,mosaic when needed">
                <option value="MOSAIC">
              </datalist><br><br>
             <label class='my-form-label'>Batch .csv File:</label>
             <input type="file" name="batch_locations" accept=".csv" id="id_batch_locations"><br><br>
            <button type=button id='my-download'>Download</button><br>
            </form>
               <!-- <button type=button>Radius</button><br>
                <button type=button>Mosaic</button><br>
                <input type="text" id="fname" name="fname" value="insert coordinates here"> -->
            </td>
        </tr>
        <tr>
            <td class='my-glyph' valign=top rowspan=4 colspan=2.5>
                PanSTARRS<br>
                <img src="imgs/N4388PanSTARRS.jpg" width=200px> 
            </td>
            <td class='my-zoom' valign=top rowspan=4 colspan=2.5>
                SDSS<br>
                <img src="imgs/scaledN388SDSS.jpeg" width=200px>
            </td>
            <td class='my-cadc' colspan=0.5>
                <a href="https://www.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/en/search/"target=_blank>CADC</a>
            </td><br>
            <td class='my-archives' colspan=0.5>
                <a href="https://cds.u-strasbg.fr/" target=_blank>CDS</a>
            </td>
        </tr>
        <tr>
            <td class='my-carta' colspan=2>
                <a href="https://cartavis.org/" target=_blank>CARTA</a>
            </td>
        </tr>
        <tr>
            <td class='my-slack' colspan=2>
                <a target=_blank>Collaborater on Slack</td>
        </tr>
        <tr>
            <td class='my-tool' rowspan=2 >About This Tool:<br>
This is a front end visualization prototype for CIRADA projects. This tool was developed for VLASS, but may have more projects in the future. This tool was created by Melanie Szpigiel, Professor Jayanne English, and Michelle Boyce
(University of Manitoba) in 2021.

</td>
        </tr>
        <tr>
            <td class='my-filter' colspan=2>
                <form>
                  <input type="radio" id="html" name="fav_language" value="HTML">
                  <label for="html">g</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">i</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">u</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">r</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">z</label>
                </form>
            </td>
            <td class='my-click'>
                <form>
                  <input type="radio" id="html" name="fav_language" value="HTML">
                  <label for="html">g</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">i</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">u</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">r</label>
                  <input type="radio" id="css" name="fav_language" value="CSS">
                  <label for="css">z</label>
                </form> 
            </td>
        </tr>
     </table>
   </body>
</html>




